digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
rankdir=LR ;
0 [label="contract_type_id <= 1.5\nsamples = 100.0%\nvalue = [0.737, 0.263]\nclass = loyal", fillcolor="#eeae80"] ;
1 [label="monthly_charges <= 69.175\nsamples = 55.5%\nvalue = [0.575, 0.425]\nclass = loyal", fillcolor="#f8decb"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="tenure_years <= 0.375\nsamples = 24.3%\nvalue = [0.716, 0.284]\nclass = loyal", fillcolor="#efb387"] ;
1 -> 2 ;
3 [label="internet_service_type_id <= 2.5\nsamples = 9.6%\nvalue = [0.562, 0.438]\nclass = loyal", fillcolor="#f9e3d3"] ;
2 -> 3 ;
4 [label="total_charges <= 87.25\nsamples = 6.4%\nvalue = [0.477, 0.523]\nclass = churn", fillcolor="#eef7fd"] ;
3 -> 4 ;
5 [label="samples = 4.0%\nvalue = [0.407, 0.593]\nclass = churn", fillcolor="#c1e0f7"] ;
4 -> 5 ;
6 [label="samples = 2.3%\nvalue = [0.6, 0.4]\nclass = loyal", fillcolor="#f6d5bd"] ;
4 -> 6 ;
7 [label="total_charges <= 38.975\nsamples = 3.2%\nvalue = [0.731, 0.269]\nclass = loyal", fillcolor="#efaf82"] ;
3 -> 7 ;
8 [label="samples = 2.1%\nvalue = [0.634, 0.366]\nclass = loyal", fillcolor="#f4caab"] ;
7 -> 8 ;
9 [label="samples = 1.2%\nvalue = [0.904, 0.096]\nclass = loyal", fillcolor="#e88e4e"] ;
7 -> 9 ;
10 [label="pay_elec_check <= 0.5\nsamples = 14.8%\nvalue = [0.817, 0.183]\nclass = loyal", fillcolor="#eb9d65"] ;
2 -> 10 ;
11 [label="internet_services <= 4.5\nsamples = 10.3%\nvalue = [0.86, 0.14]\nclass = loyal", fillcolor="#e99659"] ;
10 -> 11 ;
12 [label="samples = 10.0%\nvalue = [0.871, 0.129]\nclass = loyal", fillcolor="#e99456"] ;
11 -> 12 ;
13 [label="samples = 0.3%\nvalue = [0.5, 0.5]\nclass = loyal", fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label="total_charges <= 310.825\nsamples = 4.5%\nvalue = [0.716, 0.284]\nclass = loyal", fillcolor="#efb387"] ;
10 -> 14 ;
15 [label="samples = 0.7%\nvalue = [0.433, 0.567]\nclass = churn", fillcolor="#d0e8f9"] ;
14 -> 15 ;
16 [label="samples = 3.8%\nvalue = [0.766, 0.234]\nclass = loyal", fillcolor="#eda775"] ;
14 -> 16 ;
17 [label="tenure_years <= 1.125\nsamples = 31.2%\nvalue = [0.464, 0.536]\nclass = churn", fillcolor="#e5f2fc"] ;
1 -> 17 ;
18 [label="total_charges <= 95.725\nsamples = 13.9%\nvalue = [0.317, 0.683]\nclass = churn", fillcolor="#95cbf1"] ;
17 -> 18 ;
19 [label="total_charges <= 69.875\nsamples = 3.3%\nvalue = [0.141, 0.859]\nclass = churn", fillcolor="#59ade9"] ;
18 -> 19 ;
20 [label="samples = 0.4%\nvalue = [0.0, 1.0]\nclass = churn", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="samples = 2.9%\nvalue = [0.163, 0.837]\nclass = churn", fillcolor="#5fb0ea"] ;
19 -> 21 ;
22 [label="monthly_charges <= 78.975\nsamples = 10.6%\nvalue = [0.372, 0.628]\nclass = churn", fillcolor="#aed7f4"] ;
18 -> 22 ;
23 [label="samples = 3.9%\nvalue = [0.5, 0.5]\nclass = loyal", fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label="samples = 6.7%\nvalue = [0.297, 0.703]\nclass = churn", fillcolor="#8dc6f0"] ;
22 -> 24 ;
25 [label="internet_service_type_id <= 1.5\nsamples = 17.3%\nvalue = [0.583, 0.417]\nclass = loyal", fillcolor="#f8dbc7"] ;
17 -> 25 ;
26 [label="tenure_years <= 1.875\nsamples = 0.9%\nvalue = [0.974, 0.026]\nclass = loyal", fillcolor="#e6843e"] ;
25 -> 26 ;
27 [label="samples = 0.2%\nvalue = [0.9, 0.1]\nclass = loyal", fillcolor="#e88f4f"] ;
26 -> 27 ;
28 [label="samples = 0.6%\nvalue = [1.0, 0.0]\nclass = loyal", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="tenure_years <= 4.29\nsamples = 16.4%\nvalue = [0.562, 0.438]\nclass = loyal", fillcolor="#f9e3d3"] ;
25 -> 29 ;
30 [label="samples = 13.4%\nvalue = [0.517, 0.483]\nclass = loyal", fillcolor="#fdf7f2"] ;
29 -> 30 ;
31 [label="samples = 3.1%\nvalue = [0.761, 0.239]\nclass = loyal", fillcolor="#eda977"] ;
29 -> 31 ;
32 [label="streaming_movies_enc <= 0.5\nsamples = 44.5%\nvalue = [0.939, 0.061]\nclass = loyal", fillcolor="#e78946"] ;
0 -> 32 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
33 [label="tenure_years <= 5.125\nsamples = 24.8%\nvalue = [0.973, 0.027]\nclass = loyal", fillcolor="#e6843e"] ;
32 -> 33 ;
34 [label="pay_elec_check <= 0.5\nsamples = 17.2%\nvalue = [0.962, 0.038]\nclass = loyal", fillcolor="#e68641"] ;
33 -> 34 ;
35 [label="total_charges <= 41.8\nsamples = 15.0%\nvalue = [0.973, 0.027]\nclass = loyal", fillcolor="#e6843e"] ;
34 -> 35 ;
36 [label="samples = 0.2%\nvalue = [0.778, 0.222]\nclass = loyal", fillcolor="#eca572"] ;
35 -> 36 ;
37 [label="samples = 14.8%\nvalue = [0.976, 0.024]\nclass = loyal", fillcolor="#e6843e"] ;
35 -> 37 ;
38 [label="monthly_charges <= 94.075\nsamples = 2.2%\nvalue = [0.887, 0.113]\nclass = loyal", fillcolor="#e89152"] ;
34 -> 38 ;
39 [label="samples = 2.1%\nvalue = [0.914, 0.086]\nclass = loyal", fillcolor="#e78d4c"] ;
38 -> 39 ;
40 [label="samples = 0.1%\nvalue = [0.25, 0.75]\nclass = churn", fillcolor="#7bbeee"] ;
38 -> 40 ;
41 [label="internet_services <= 5.5\nsamples = 7.6%\nvalue = [0.997, 0.003]\nclass = loyal", fillcolor="#e5813a"] ;
33 -> 41 ;
42 [label="samples = 7.1%\nvalue = [1.0, 0.0]\nclass = loyal", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="senior_citizen <= 0.5\nsamples = 0.5%\nvalue = [0.955, 0.045]\nclass = loyal", fillcolor="#e68742"] ;
41 -> 43 ;
44 [label="samples = 0.4%\nvalue = [1.0, 0.0]\nclass = loyal", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="samples = 0.1%\nvalue = [0.75, 0.25]\nclass = loyal", fillcolor="#eeab7b"] ;
43 -> 45 ;
46 [label="contract_type_id <= 2.5\nsamples = 19.7%\nvalue = [0.895, 0.105]\nclass = loyal", fillcolor="#e89050"] ;
32 -> 46 ;
47 [label="tenure_years <= 5.875\nsamples = 9.3%\nvalue = [0.835, 0.165]\nclass = loyal", fillcolor="#ea9a60"] ;
46 -> 47 ;
48 [label="total_charges <= 7478.975\nsamples = 8.7%\nvalue = [0.825, 0.175]\nclass = loyal", fillcolor="#eb9c63"] ;
47 -> 48 ;
49 [label="samples = 8.5%\nvalue = [0.836, 0.164]\nclass = loyal", fillcolor="#ea9a60"] ;
48 -> 49 ;
50 [label="samples = 0.2%\nvalue = [0.4, 0.6]\nclass = churn", fillcolor="#bddef6"] ;
48 -> 50 ;
51 [label="samples = 0.5%\nvalue = [1.0, 0.0]\nclass = loyal", fillcolor="#e58139"] ;
47 -> 51 ;
52 [label="monthly_charges <= 92.425\nsamples = 10.4%\nvalue = [0.949, 0.051]\nclass = loyal", fillcolor="#e68844"] ;
46 -> 52 ;
53 [label="internet_services <= 5.5\nsamples = 5.6%\nvalue = [0.984, 0.016]\nclass = loyal", fillcolor="#e5833c"] ;
52 -> 53 ;
54 [label="samples = 1.8%\nvalue = [0.952, 0.048]\nclass = loyal", fillcolor="#e68743"] ;
53 -> 54 ;
55 [label="samples = 3.8%\nvalue = [1.0, 0.0]\nclass = loyal", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="total_charges <= 7755.6\nsamples = 4.8%\nvalue = [0.908, 0.092]\nclass = loyal", fillcolor="#e88e4d"] ;
52 -> 56 ;
57 [label="samples = 3.3%\nvalue = [0.864, 0.136]\nclass = loyal", fillcolor="#e99558"] ;
56 -> 57 ;
58 [label="samples = 1.6%\nvalue = [1.0, 0.0]\nclass = loyal", fillcolor="#e58139"] ;
56 -> 58 ;
}
